@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light mode - Warm earth tones palette */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.58 0.16 40);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.72 0.1 30);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.88 0.02 40);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.62 0.14 35);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.01 40);
  --input: oklch(0.95 0.01 40);
  --ring: oklch(0.58 0.16 40);
  --chart-1: oklch(0.58 0.16 40);
  --chart-2: oklch(0.65 0.1 30);
  --chart-3: oklch(0.72 0.08 35);
  --chart-4: oklch(0.62 0.14 35);
  --chart-5: oklch(0.68 0.09 45);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode - Warm earth tones palette */
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.93 0 0);
  --card: oklch(0.16 0.01 40);
  --card-foreground: oklch(0.93 0 0);
  --popover: oklch(0.16 0.01 40);
  --popover-foreground: oklch(0.93 0 0);
  --primary: oklch(0.68 0.13 40);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.38 0.08 30);
  --secondary-foreground: oklch(0.93 0 0);
  --muted: oklch(0.28 0.02 40);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.72 0.12 35);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.93 0 0);
  --border: oklch(0.25 0.01 40);
  --input: oklch(0.2 0.01 40);
  --ring: oklch(0.68 0.13 40);
  --chart-1: oklch(0.68 0.13 40);
  --chart-2: oklch(0.58 0.1 30);
  --chart-3: oklch(0.48 0.08 35);
  --chart-4: oklch(0.72 0.12 35);
  --chart-5: oklch(0.54 0.09 45);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-scale-up {
  animation: scaleUp 0.5s ease-out;
}
